https://vc.ru/newtechaudit/353372-muravi-i-python-ishchem-samye-korotkie-puti
https://github.com/plushchaynikolay/ant_algorithm/blob/master/ant-algorithm.py
# матрица расстояний (вставляем мой код из дома)
a=[[0,123,150,300,430,189],[123,0,300,458,967,321],[150,300,0,567,893,436],[300,458,567,0,562,132],[430,967,893,562,0,321],[189,321,436,132,321,0]]
q=100
for i in range(len(a)):
    for j in range(len(a[i])):
        if a[i][j]!=0:
            a[i][j]=q/a[i][j]
print(a)
#Матрица которую мы получаем для счёта вероятности она является неизменяемой
#[[0, 0.8130081300813008, 0.6666666666666666, 0.3333333333333333, 0.23255813953488372, 0.5291005291005291],
#[0.8130081300813008, 0, 0.3333333333333333, 0.2183406113537118, 0.10341261633919338, 0.3115264797507788],
#[0.6666666666666666, 0.3333333333333333, 0, 0.1763668430335097, 0.11198208286674133, 0.22935779816513763],
#[0.3333333333333333, 0.2183406113537118, 0.1763668430335097, 0, 0.17793594306049823, 0.7575757575757576],
#[0.23255813953488372, 0.10341261633919338, 0.11198208286674133, 0.17793594306049823, 0, 0.3115264797507788],
#[0.5291005291005291, 0.3115264797507788, 0.22935779816513763, 0.7575757575757576, 0.3115264797507788, 0]]

# матрица феромонов
s = 6
Zero = [[0] * s] * s
mas = [0.2] * s
for i in range(s): 
    mas[i] = [0.2] * s
print(mas)
B=1 #бета-зависимость от близости. 
A=1 #альфа - зависимость от ферамонов
        
# дальше по вложенным массивам надо посчитать вероятность для каждой точки
Sum=0
for j in range(len(a[0])):
    Sum=Sum+a[i][j]**B*float(mas[i][j])**A
print(Sum)

for j in range(len(a[0])):
    lk=a[i][j]**B*float(mas[i][j])**A
    Zero[i][j]=lk/Sum
print(Zero)
