k=str(input())
m=str(input())
l=k.split()
t=m.split()
w=int(l[0])
h=int(l[1])
p=int(t[0])
q=int(t[1])
S=w*h
s1=0
if 2*q>h:
    if 2*p>w:
        s1=S
    else:
        s1=2*p*h
else:
    if 2*p>w:
        s1=2*w*q
    else:
        s1=p*q*4
print(s1)



k=str(input())
l=k.split()
r=int(l[0])
s=int(l[1])
n=int(input())
t=str(input())
e=t.split()
p=[int(i) for i in e]
S=p[-1]
rt=[1]*S
for y in range(len(p)):
    o1=p[y]+(r/2)
    o2=p[y]-(r/2)
    for i in range(S):
        if i>=o2 and i<=o1:
            rt[i]=0
ew=0
for c in range(S):
    if rt[c]!=0 and c>ew:
        rt[c]=2
        ew=c+s
print(rt.count(2)*2)
