var t =[[3, 'Макет Москвы', 'Главная отличительная особенность макета столицы — поразите', [55.82871391959448,37.62959962174149]],[3, 'Макет Москвы', 'Главная отличительная особенность макета столицы — поразите', [55.82579117428622,37.627529060421764]], [3, 'Макет Москвы', 'Главная отличительная особенность макета столицы — поразите', [55.826588653528525,37.63803945454417]]]
function distance(a){ 
  var d=[] 
  for (let i=0; i < a.length;i++){
    d.push(a[i][3])
  }
  var Dict = new Array(a.length)
  for ( let j = 0; j < a.length; j++) {
       Dict[j]=new Array()
      for (z=0; z<a.length; z++){
        Dict[j][z]=0
      }
  }
  for (let k=0; k < Dict.length;k++){
    for (let t=0; t < Dict.length;t++){
      var r=d[t]
      var b=d[k]
      lj=(b[0]-r[0])*111.1
      let xz=(b[1]-r[1])*111.1
      let u=Math.sqrt(xz**2+lj**2)
      if (k!=t){
        Dict[k][t]=Math.round(u*1000)
        Dict[t][k]=Math.round(u*1000)
      }else{
        Dict[k][t]=0
      }
    }
  }
  return Dict 
  console.log(Dict)
}
var fs = t
fs.unshift(['','','',[55.82626315161884,37.63755969721379]])
	var a=distance(fs)
	let s = a.length
	let A = 1
	let B = 1.5
	let ji = 0.64 
	var d = []
	let Ages = 110
	let q = 8
	let ant = 25
	let mnTrass = 1000000000000
	var bestT = []
	var lktr= []
	let TimeAll=['ежедневно','12:00-18:00']
	let Time=['Вт', '14:20']
	var mas = new Array(s);
	for (var i = 0; i < mas.length; i++) {
		mas[i] = new Array();
		for (j=0; j<s; j++){
			mas[i][j]=0.2;
		}
	}
	for (let fg=0; fg<Ages;fg++){
		var td = new Array(ant)
		for (var i = 0; i < ant; i++) {
			td[i]=new Array();
			for (j=0; j<s; j++){
				td[i][j]=0;
			}
		}
		for (let o=0; o<ant;o++){
			var kf=[]
			let t=-1
			var antROUTE=[]
			let from_city=0
			antROUTE.push(from_city)
			var Zero = new Array(s)
			for (var i = 0; i < s; i++) {
				Zero[i]=new Array()
				for (j=0; j<s; j++){
					Zero[i][j]=0;
				}
			}
			for (let k=0; k<s;k++){
				let Sum = 0 
				for (let lfg=0; lfg<a[from_city].length;lfg++){
					if (antROUTE.indexOf(lfg)==-1){
						Sum=Sum+(a[from_city][lfg]**B*(mas[from_city][lfg])**A)
					}
				}
				kf.push(Sum)
				console.log(kf)
				for (let j=0; j<a[from_city].length;j++){
					if (antROUTE.indexOf(j)==-1){
						let lk=a[from_city][j]**B*(mas[from_city][j])**A
						if (kf[k]!=0){
							Zero[from_city][j]=lk/kf[k]
						}else{
							Zero[from_city][j]=1
						}
					}
				}
				console.log(Zero)
				
				if (antROUTE.length!=s){
					let isNotChosen = true
            while (isNotChosen){
						var rand = Math.random()
						for (p=0;p<Zero[from_city].length;p++){
							if (Zero[from_city][p] >= rand){
								let indexi=0
								for (i=0;i<Zero[from_city].length;i++){
									if (Zero[from_city][p]==Zero[from_city][i]){
										indexi=i
									}
								
							}
								td[o][k+1]=indexi
								from_city=indexi
								antROUTE.push(from_city)
								isNotChosen = false
								break
							}
						}
					}
				}
			}
		}
		for (ih=0;ih<mas.length;ih++){
			for (jh=0;jh<mas[ih].length;jh++){
				mas[ih][jh]=mas[ih][jh]*ji
			}
		}
		for (i=0;i<(td.length-1);i++){
			let dsd=0
        var Trass=[]
        var TimeWR=[]
        let TimeW=0
        for (j=0;j<(td[i].length-1);j++){
				      Trass.push(td[i][j])
              if (td[i][j+1]==td[i][s-1]){
					Trass.push(td[i][j+1])
				}
				fr=td[i][j]
				fr1=td[i][j+1]
        dsd=dsd+a[fr][fr1]
			}
        let tic=dsd/50*60
        TimeW=tic
        TimeWR.push(TimeW)
        let Sumr=0
        for (yt=0; yt<TimeWR.lenght; yt++){
            Sumr=Sumr+TimeWR[yt]
			}
      if  (dsd<mnTrass){
				mnTrass=dsd
				bestT=Trass             
			}
        let L=q/dsd
        for (klo=0;klo<(td[i].length);klo++){
				//if (Sumr<=TimeOclock(TimeAll,Time)){
				mas[fr][fr1]=mas[fr][fr1]+L
        mas[fr1][fr]=mas[fr1][fr]+L
			//}
			}
		}
	}
	console.log(mnTrass, bestT,TimeWR)






var t =[[3, 'Макет Москвы', 'Главная отличительная особенность макета столицы — поразите', [55.82871391959448,37.62959962174149]],[3, 'Макет Москвы', 'Главная отличительная особенность макета столицы — поразите', [55.82579117428622,37.627529060421764]], [3, 'Макет Москвы', 'Главная отличительная особенность макета столицы — поразите', [55.826588653528525,37.63803945454417]]]
function distance(a){ 
  var d=[] 
  for (let i=0; i < a.length;i++){
    d.push(a[i][3])
  }
  var Dict = new Array(a.length)
  for ( let j = 0; j < a.length; j++) {
       Dict[j]=new Array()
      for (z=0; z<a.length; z++){
        Dict[j][z]=0
      }
  }
  for (let k=0; k < Dict.length;k++){
    for (let t=0; t < Dict.length;t++){
      var r=d[t]
      var b=d[k]
      lj=(b[0]-r[0])*111.1
      let xz=(b[1]-r[1])*111.1
      let u=Math.sqrt(xz**2+lj**2)
      if (k!=t){
        Dict[k][t]=Math.round(u*1000)
        Dict[t][k]=Math.round(u*1000)
      }else{
        Dict[k][t]=0
      }
    }
  }
  return Dict 
  console.log(Dict)
}
var fs = t
fs.unshift(['','','',[55.82626315161884,37.63755969721379]])
	var a=distance(fs)
	let s = a.length
	let A = 1
	let B = 1.5
	let ji = 0.64 
	var d = []
	let Ages = 110
	let q = 8
	let ant = 25
	let mnTrass = 1000000000000
	var bestT = []
	var lktr= []
	let TimeAll=['ежедневно','12:00-18:00']
	let Time=['Вт', '14:20']
	var mas = new Array(s);
	for (var i = 0; i < mas.length; i++) {
		mas[i] = new Array();
		for (j=0; j<s; j++){
			mas[i][j]=0.2;
		}
	}
	for (let fg=0; fg<Ages;fg++){
		var td = new Array(ant)
		for (var i = 0; i < ant; i++) {
			td[i]=new Array();
			for (j=0; j<s; j++){
				td[i][j]=0;
			}
		}
		for (let o=0; o<ant;o++){
			var kf = new Array(s)
			for (var i = 0; i < kf.length; i++) {
			  kf[i] = -1
			}
			var antROUTE=[]
			let from_city=0
			let t=-1
			antROUTE.push(from_city)
			var Zero = new Array(s)
			for (var i = 0; i < s; i++) {
				Zero[i]=new Array()
				for (j=0; j<s; j++){
					Zero[i][j]=0;
				}
			}
			for (let k=0; k<s;k++){
				let Sum = 0
				kf[from_city]=0
				for (let lfg=0; lfg<a[from_city].length;lfg++){
					if (antROUTE.indexOf(lfg)==1){
						Sum=Sum+(a[from_city][lfg]**B*(mas[from_city][lfg])**A)
					}
				}
				t=t+1
				if (t!=s){
				if (kf[t]==-1){
				  kf[t]=Sum
				}else{
				  kf[t+1]=Sum
				  
				}
				}
				for (let j=0; j<a[from_city].length;j++){
					if (antROUTE.indexOf(j)==-1){
						let lk=a[from_city][j]**B*(mas[from_city][j])**A
						if (kf[k]!=0){
							Zero[from_city][j]=lk/kf[k]
						}else{
							Zero[from_city][j]=1
						}
					}
				}
				if (antROUTE.length!=s){
					let isNotChosen = true
            while (isNotChosen){
						var rand = Math.random()
						for (p=0;p<Zero[from_city].length;p++){
							if (Zero[from_city][p] >= rand){
								let indexi=0
								for (i=0;i<Zero[from_city].length;i++){
									if (Zero[from_city][p]==Zero[from_city][i]){
										indexi=i
									}
								}
								td[o][k+1]=indexi
								from_city=indexi
								antROUTE.push(from_city)
								isNotChosen = false
								break
							}
						}
					}
				}
			}
		}
		for (ih=0;ih<mas.length;ih++){
			for (jh=0;jh<mas[ih].length;jh++){
				mas[ih][jh]=mas[ih][jh]*ji
			}
		}
		for (i=0;i<(td.length-1);i++){
			let dsd=0
        var Trass=[]
        var TimeWR=[]
        let TimeW=0
        for (j=0;j<(td[i].length-1);j++){
				      Trass.push(td[i][j])
              if (td[i][j+1]==td[i][s-1]){
					Trass.push(td[i][j+1])
				}
				fr=td[i][j]
				fr1=td[i][j+1]
        dsd=dsd+a[fr][fr1]
			}
        let tic=dsd/50*60
        TimeW=tic
        TimeWR.push(TimeW)
        let Sumr=0
        for (yt=0; yt<TimeWR.lenght; yt++){
            Sumr=Sumr+TimeWR[yt]
			}
      if  (dsd<mnTrass){
				mnTrass=dsd
				bestT=Trass             
			}
        let L=q/dsd
        for (klo=0;klo<(td[i].length);klo++){
				//if (Sumr<=TimeOclock(TimeAll,Time)){
				mas[fr][fr1]=mas[fr][fr1]+L
        mas[fr1][fr]=mas[fr1][fr]+L
			//}
			}
		}
	}
	console.log(mnTrass, bestT,TimeWR)
